
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\App.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarArea.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarEdificio.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarMateria.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarSalon.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AgregarMateria.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AgregarSalon.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-ModificarEdificio.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-ModificarMateria.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-ModificarSalon.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AgregarEdificio.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrincipalAdministrador.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrinicipalSecretario.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S_RegistrarAlumno.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S-RegistrarMaestro.xaml;;
FD:\marie\Documents\GestorHorarios\GestorHorarios-Cliente\Proyecto Cliente\MainWindow.xaml;;

