

FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarArea.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarEdificio.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-ModificarEdificio.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AgregarEdificio.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrincipalAdministrador.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrinicipalSecretario.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\RegistrarAlumno.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S-RegistrarMaestro.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\MainWindow.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarSalon.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AgregarSalon.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-ModificarSalon.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarMateria.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AgregarMateria.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-ModificarMateria.xaml;;

