

FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-ModificarEdificio.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AdministrarEdificio.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AgregarEdificio.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\MostrarEdificios.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrincipalAdministrador.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrinicipalSecretario.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\RegistrarAlumno.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\MainWindow.xaml;;

