

FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AgregarArea.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AgregarEdificio.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AgregarExperiencia.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AgregarMaestro.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AgregarSalon.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AgregarSecretario.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AsignarCalificacion.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AsignarClase.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AsignarEstudianteBloque-2.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AsignarEstudianteBloque.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\BuscarEE.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\BuscarSalones-Maestros.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\ConsultarCalificaciones.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\ConsultarHorarioAlumno.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\CrearBloque.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\CrearPeriodo.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrincipalAdministrador.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrinicipalSecretario.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\SeleccionarEdificio.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\VerHorarioMaestros.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\VerSalones.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\MainWindow.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\MainAlumnos.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\RegistrarAlumno.xaml;;

