
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\App.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarArea.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarEdificio.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarMateria.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarPeriodo.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AdministrarSalon.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AgregarMateria.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AgregarPeriodo.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-AgregarSalon.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-ModificarEdificio.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-ModificarMateria.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-ModificarPeriodo.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-ModificarSalon.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\A-RegistrarSecretario.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\AgregarEdificio.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\E-VerHorario.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\M-VerMaterias.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrincipalAdministrador.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrincipalAlumno.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrincipalMaestro.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\PrinicipalSecretario.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S-AdministrarGrupo.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S-AgregarClase.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S-AgregarGrupo.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S-AsignarEstudiantesGrupo.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S-AsignarHorario.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S_RegistrarAlumno.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S-RegistrarMaestro.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\MainWindow.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S-VerHorario.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\S-VerHorarioSalon.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\M-AsignarCalificaciones.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\M-AsignarCalificacionesAlumnos.xaml;;
FD:\Proyecto Desarrollo\cliente\GestorHorarios-Cliente\Proyecto Cliente\Cliente\E-VerCalificaciones.xaml;;

